EESchema Schematic File Version 4
LIBS:SoftStartLamp-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MySchLib:G2R-1-E K1
U 1 1 5DA804B0
P 8700 1500
F 0 "K1" H 8270 1454 50  0000 R CNN
F 1 "G2R-1-E" H 8270 1545 50  0000 R CNN
F 2 "MyPCBLib:OMRON G2R-1-E" H 9150 1450 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 9350 1350 50  0001 L CNN
	1    8700 1500
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5DA8115C
P 9450 2500
F 0 "J3" H 9368 2175 50  0000 C CNN
F 1 "Lamp" H 9368 2266 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_GMSTBA-G_02x7.62mm_Angled" H 9450 2500 50  0001 C CNN
F 3 "~" H 9450 2500 50  0001 C CNN
	1    9450 2500
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5DA83A56
P 5850 1400
F 0 "J1" H 5768 1075 50  0000 C CNN
F 1 "24V" H 5768 1166 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_GMSTBA-G_02x7.62mm_Angled" H 5850 1400 50  0001 C CNN
F 3 "~" H 5850 1400 50  0001 C CNN
	1    5850 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5DA86C0F
P 6350 1300
F 0 "F1" V 6153 1300 50  0000 C CNN
F 1 "Fuse" V 6244 1300 50  0000 C CNN
F 2 "MyPCBLib:FUSE6x32" V 6280 1300 50  0001 C CNN
F 3 "~" H 6350 1300 50  0001 C CNN
	1    6350 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 1300 6150 1300
$Comp
L MySchLib:G2R-1-E K2
U 1 1 5DA8E08D
P 8350 3950
F 0 "K2" H 7920 3904 50  0000 R CNN
F 1 "G2R-1-E" H 7920 3995 50  0000 R CNN
F 2 "MyPCBLib:OMRON G2R-1-E" H 8800 3900 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 9000 3800 50  0001 L CNN
	1    8350 3950
	1    0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5DA928BA
P 8800 2100
F 0 "R1" H 8870 2146 50  0000 L CNN
F 1 "2.2 50W" H 8870 2055 50  0000 L CNN
F 2 "MyPCBLib:RES50W" V 8730 2100 50  0001 C CNN
F 3 "~" H 8800 2100 50  0001 C CNN
	1    8800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4250 8650 4400
$Comp
L power:GND #PWR017
U 1 1 5DA9BE86
P 8650 4400
F 0 "#PWR017" H 8650 4150 50  0001 C CNN
F 1 "GND" H 8655 4227 50  0000 C CNN
F 2 "" H 8650 4400 50  0001 C CNN
F 3 "" H 8650 4400 50  0001 C CNN
	1    8650 4400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 1 1 5DAA1D1B
P 5800 2650
F 0 "U1" H 5800 3017 50  0000 C CNN
F 1 "LM358" H 5800 2926 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 5800 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5800 2650 50  0001 C CNN
	1    5800 2650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 3 1 5DAAB703
P 5800 2650
F 0 "U1" H 5758 2696 50  0000 L CNN
F 1 "LM358" H 5758 2605 50  0000 L CNN
F 2 "lc_lib:SOIC-8_150MIL" H 5800 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5800 2650 50  0001 C CNN
	3    5800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_PTC TH1
U 1 1 5DAE5133
P 4600 5550
F 0 "TH1" H 4697 5596 50  0000 L CNN
F 1 "470_85" H 4700 5500 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 4600 5600 50  0001 C CNN
F 3 "~" H 4600 5600 50  0001 C CNN
	1    4600 5550
	1    0    0    -1  
$EndComp
Text Notes 6350 5150 0    50   ~ 0
High Effective
$Comp
L Device:R_Small R22
U 1 1 5DB02497
P 6650 5750
F 0 "R22" V 6454 5750 50  0000 C CNN
F 1 "220K" V 6545 5750 50  0000 C CNN
F 2 "digikey-footprints:0805" H 6650 5750 50  0001 C CNN
F 3 "~" H 6650 5750 50  0001 C CNN
	1    6650 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 5750 6850 5750
Wire Wire Line
	6850 5750 6850 5200
Wire Wire Line
	6850 5200 6550 5200
Wire Wire Line
	4600 5400 4600 5300
$Comp
L Device:R_Small R15
U 1 1 5DB3DBA3
P 4600 4850
F 0 "R15" H 4659 4896 50  0000 L CNN
F 1 "47K" H 4659 4805 50  0000 L CNN
F 2 "digikey-footprints:0805" H 4600 4850 50  0001 C CNN
F 3 "~" H 4600 4850 50  0001 C CNN
	1    4600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4750 4600 4600
$Comp
L Device:R_Small R16
U 1 1 5DB4275A
P 5100 4850
F 0 "R16" H 5159 4896 50  0000 L CNN
F 1 "470K" H 5159 4805 50  0000 L CNN
F 2 "digikey-footprints:0805" H 5100 4850 50  0001 C CNN
F 3 "~" H 5100 4850 50  0001 C CNN
	1    5100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4750 5100 4600
$Comp
L Device:C_Small C6
U 1 1 5DB54E79
P 4350 5550
F 0 "C6" H 4550 5600 50  0000 R CNN
F 1 "104" H 4550 5500 50  0000 R CNN
F 2 "digikey-footprints:0805" H 4350 5550 50  0001 C CNN
F 3 "~" H 4350 5550 50  0001 C CNN
	1    4350 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5DB695AC
P 4600 5850
F 0 "#PWR026" H 4600 5600 50  0001 C CNN
F 1 "GND" H 4605 5677 50  0000 C CNN
F 2 "" H 4600 5850 50  0001 C CNN
F 3 "" H 4600 5850 50  0001 C CNN
	1    4600 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR019
U 1 1 5DB6FE98
P 4850 4550
F 0 "#PWR019" H 4850 4400 50  0001 C CNN
F 1 "+24V" H 4865 4723 50  0000 C CNN
F 2 "" H 4850 4550 50  0001 C CNN
F 3 "" H 4850 4550 50  0001 C CNN
	1    4850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4550 4850 4600
Connection ~ 4850 4600
Wire Wire Line
	4850 4600 4600 4600
$Comp
L MySchLib:8050 Q2
U 1 1 5DB7A65D
P 6700 2650
F 0 "Q2" H 6890 2696 50  0000 L CNN
F 1 "2N5551" H 6890 2605 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 6900 2575 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 6700 2650 50  0001 L CNN
	1    6700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5DB88D70
P 6300 2650
F 0 "R6" V 6104 2650 50  0000 C CNN
F 1 "4.7k" V 6195 2650 50  0000 C CNN
F 2 "digikey-footprints:0805" H 6300 2650 50  0001 C CNN
F 3 "~" H 6300 2650 50  0001 C CNN
	1    6300 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 2650 6100 2650
Wire Wire Line
	6400 2650 6500 2650
$Comp
L power:GND #PWR011
U 1 1 5DB96692
P 6800 3150
F 0 "#PWR011" H 6800 2900 50  0001 C CNN
F 1 "GND" H 6805 2977 50  0000 C CNN
F 2 "" H 6800 3150 50  0001 C CNN
F 3 "" H 6800 3150 50  0001 C CNN
	1    6800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3150 6800 2850
Wire Wire Line
	6800 2450 6800 2200
Wire Wire Line
	6800 2200 7600 2200
$Comp
L power:+24V #PWR010
U 1 1 5DBB547B
P 7700 3100
F 0 "#PWR010" H 7700 2950 50  0001 C CNN
F 1 "+24V" H 7715 3273 50  0000 C CNN
F 2 "" H 7700 3100 50  0001 C CNN
F 3 "" H 7700 3100 50  0001 C CNN
	1    7700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3100 7700 3300
$Comp
L MySchLib:D D3
U 1 1 5DBC0655
P 7600 2050
F 0 "D3" V 7554 2129 50  0000 L CNN
F 1 "1N4007" V 7645 2129 50  0000 L CNN
F 2 "lc_lib:SMA(DO-214AC)_S3" H 7600 2050 50  0001 C CNN
F 3 "~" H 7600 2050 50  0001 C CNN
	1    7600 2050
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR03
U 1 1 5DBDDD64
P 7600 1750
F 0 "#PWR03" H 7600 1600 50  0001 C CNN
F 1 "+24V" H 7615 1923 50  0000 C CNN
F 2 "" H 7600 1750 50  0001 C CNN
F 3 "" H 7600 1750 50  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1750 7600 1900
$Comp
L MySchLib:D D6
U 1 1 5DBE89AE
P 7600 3500
F 0 "D6" V 7554 3579 50  0000 L CNN
F 1 "1N4007" V 7645 3579 50  0000 L CNN
F 2 "lc_lib:SMA(DO-214AC)_S3" H 7600 3500 50  0001 C CNN
F 3 "~" H 7600 3500 50  0001 C CNN
	1    7600 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 3650 7600 3650
$Comp
L Device:C_Small C1
U 1 1 5DC6108C
P 4550 1950
F 0 "C1" V 4321 1950 50  0000 C CNN
F 1 "104" V 4412 1950 50  0000 C CNN
F 2 "digikey-footprints:0805" H 4550 1950 50  0001 C CNN
F 3 "~" H 4550 1950 50  0001 C CNN
	1    4550 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 1950 5700 2350
$Comp
L power:GND #PWR05
U 1 1 5DC6A1D6
P 4350 1950
F 0 "#PWR05" H 4350 1700 50  0001 C CNN
F 1 "GND" V 4355 1822 50  0000 R CNN
F 2 "" H 4350 1950 50  0001 C CNN
F 3 "" H 4350 1950 50  0001 C CNN
	1    4350 1950
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR06
U 1 1 5DC6DDDC
P 5700 1950
F 0 "#PWR06" H 5700 1800 50  0001 C CNN
F 1 "+24V" H 5715 2123 50  0000 C CNN
F 2 "" H 5700 1950 50  0001 C CNN
F 3 "" H 5700 1950 50  0001 C CNN
	1    5700 1950
	1    0    0    -1  
$EndComp
Connection ~ 5700 1950
$Comp
L power:GND #PWR09
U 1 1 5DC73E5B
P 5700 2950
F 0 "#PWR09" H 5700 2700 50  0001 C CNN
F 1 "GND" H 5705 2777 50  0000 C CNN
F 2 "" H 5700 2950 50  0001 C CNN
F 3 "" H 5700 2950 50  0001 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5DC79859
P 4950 3550
F 0 "R13" V 4754 3550 50  0000 C CNN
F 1 "4.7K" V 4845 3550 50  0000 C CNN
F 2 "digikey-footprints:0805" H 4950 3550 50  0001 C CNN
F 3 "~" H 4950 3550 50  0001 C CNN
	1    4950 3550
	0    1    1    0   
$EndComp
$Comp
L MySchLib:8050 Q4
U 1 1 5DC8CBCB
P 6900 3550
F 0 "Q4" H 7090 3596 50  0000 L CNN
F 1 "2N5551" H 7090 3505 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 7100 3475 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 6900 3550 50  0001 L CNN
	1    6900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3350 7000 3250
Wire Wire Line
	7000 3250 7250 3250
$Comp
L power:GND #PWR015
U 1 1 5DCAC34A
P 7000 3900
F 0 "#PWR015" H 7000 3650 50  0001 C CNN
F 1 "GND" H 7005 3727 50  0000 C CNN
F 2 "" H 7000 3900 50  0001 C CNN
F 3 "" H 7000 3900 50  0001 C CNN
	1    7000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3750 7000 3900
Wire Wire Line
	7600 3650 7350 3650
Wire Wire Line
	7350 3650 7350 3250
Connection ~ 7600 3650
Wire Wire Line
	7700 3300 7600 3300
Wire Wire Line
	7600 3300 7600 3350
$Comp
L power:+24V #PWR016
U 1 1 5DCCBA51
P 7700 4350
F 0 "#PWR016" H 7700 4200 50  0001 C CNN
F 1 "+24V" H 7715 4523 50  0000 C CNN
F 2 "" H 7700 4350 50  0001 C CNN
F 3 "" H 7700 4350 50  0001 C CNN
	1    7700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4250 8150 4450
Wire Wire Line
	8150 4450 7700 4450
Wire Wire Line
	7700 4450 7700 4350
Wire Wire Line
	4350 1950 4450 1950
$Comp
L Device:R_Small R2
U 1 1 5DD40698
P 5200 2300
F 0 "R2" H 5259 2346 50  0000 L CNN
F 1 "580K" H 5259 2255 50  0000 L CNN
F 2 "digikey-footprints:0805" H 5200 2300 50  0001 C CNN
F 3 "~" H 5200 2300 50  0001 C CNN
	1    5200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5DD4C4C7
P 5200 3050
F 0 "R11" H 5259 3096 50  0000 L CNN
F 1 "180K" H 5259 3005 50  0000 L CNN
F 2 "digikey-footprints:0805" H 5200 3050 50  0001 C CNN
F 3 "~" H 5200 3050 50  0001 C CNN
	1    5200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2400 5200 2750
Wire Wire Line
	5500 2750 5200 2750
Connection ~ 5200 2750
Wire Wire Line
	5200 2750 5200 2950
Wire Wire Line
	5200 2200 5200 1950
Connection ~ 5200 1950
Wire Wire Line
	5200 1950 5700 1950
$Comp
L Device:C_Small C2
U 1 1 5DD7BC8D
P 4900 2850
F 0 "C2" H 4992 2896 50  0000 L CNN
F 1 "4.7uF" H 4992 2805 50  0000 L CNN
F 2 "digikey-footprints:0805" H 4900 2850 50  0001 C CNN
F 3 "~" H 4900 2850 50  0001 C CNN
	1    4900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2550 4900 2750
Wire Wire Line
	4900 2550 5500 2550
Wire Wire Line
	4900 2950 4900 3200
Wire Wire Line
	4900 3200 5050 3200
Wire Wire Line
	5200 3200 5200 3150
$Comp
L power:GND #PWR012
U 1 1 5DD8D2DA
P 5050 3200
F 0 "#PWR012" H 5050 2950 50  0001 C CNN
F 1 "GND" H 5055 3027 50  0000 C CNN
F 2 "" H 5050 3200 50  0001 C CNN
F 3 "" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
Connection ~ 5050 3200
Wire Wire Line
	5050 3200 5200 3200
$Comp
L Device:R_Small R4
U 1 1 5DD97899
P 4900 2400
F 0 "R4" H 4959 2446 50  0000 L CNN
F 1 "470K" H 4959 2355 50  0000 L CNN
F 2 "digikey-footprints:0805" H 4900 2400 50  0001 C CNN
F 3 "~" H 4900 2400 50  0001 C CNN
	1    4900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2500 4900 2550
Connection ~ 4900 2550
Wire Wire Line
	4650 1950 5200 1950
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 5DE5E98E
P 5850 5200
F 0 "U2" H 5850 5567 50  0000 C CNN
F 1 "LM358" H 5850 5476 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 5850 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5850 5200 50  0001 C CNN
	1    5850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2300 4900 2250
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5DE7A66E
P 2100 2350
F 0 "Q1" V 2443 2350 50  0000 C CNN
F 1 "AO3401" V 2352 2350 50  0000 C CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 2300 2450 50  0001 C CNN
F 3 "~" H 2100 2350 50  0001 C CNN
	1    2100 2350
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5DE7EAA0
P 2100 2750
F 0 "R8" H 2159 2796 50  0000 L CNN
F 1 "100K" H 2159 2705 50  0000 L CNN
F 2 "digikey-footprints:0805" H 2100 2750 50  0001 C CNN
F 3 "~" H 2100 2750 50  0001 C CNN
	1    2100 2750
	1    0    0    -1  
$EndComp
$Comp
L MySchLib:8050 Q3
U 1 1 5DE8151A
P 2200 3200
F 0 "Q3" H 2391 3246 50  0000 L CNN
F 1 "2N5551" H 2391 3155 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 2400 3125 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 2200 3200 50  0001 L CNN
	1    2200 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 3000 2100 2900
Wire Wire Line
	2100 2650 2100 2600
Wire Wire Line
	1900 2250 1700 2250
Wire Wire Line
	1550 2250 1550 2100
$Comp
L power:+24V #PWR07
U 1 1 5DE90634
P 1550 2100
F 0 "#PWR07" H 1550 1950 50  0001 C CNN
F 1 "+24V" H 1565 2273 50  0000 C CNN
F 2 "" H 1550 2100 50  0001 C CNN
F 3 "" H 1550 2100 50  0001 C CNN
	1    1550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2250 3600 2250
$Comp
L power:GND #PWR013
U 1 1 5DEB00C7
P 2100 3550
F 0 "#PWR013" H 2100 3300 50  0001 C CNN
F 1 "GND" H 2105 3377 50  0000 C CNN
F 2 "" H 2100 3550 50  0001 C CNN
F 3 "" H 2100 3550 50  0001 C CNN
	1    2100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3400 2100 3550
$Comp
L Device:R_Small R7
U 1 1 5DEB9891
P 4100 2700
F 0 "R7" H 4159 2746 50  0000 L CNN
F 1 "330K" H 4159 2655 50  0000 L CNN
F 2 "digikey-footprints:0805" H 4100 2700 50  0001 C CNN
F 3 "~" H 4100 2700 50  0001 C CNN
	1    4100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5DEC385A
P 4100 3400
F 0 "R12" H 4159 3446 50  0000 L CNN
F 1 "22K" H 4159 3355 50  0000 L CNN
F 2 "digikey-footprints:0805" H 4100 3400 50  0001 C CNN
F 3 "~" H 4100 3400 50  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3300 4100 3200
Wire Wire Line
	2400 3200 3600 3200
Connection ~ 4100 3200
Wire Wire Line
	4100 3200 4100 2800
Wire Wire Line
	4100 2600 4100 2250
Connection ~ 4100 2250
Wire Wire Line
	4100 2250 4200 2250
$Comp
L power:GND #PWR014
U 1 1 5DED74F1
P 4100 3550
F 0 "#PWR014" H 4100 3300 50  0001 C CNN
F 1 "GND" H 4105 3377 50  0000 C CNN
F 2 "" H 4100 3550 50  0001 C CNN
F 3 "" H 4100 3550 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3500 4100 3550
$Comp
L Device:C_Small C3
U 1 1 5DEDFB21
P 3600 3050
F 0 "C3" H 3692 3096 50  0000 L CNN
F 1 "104" H 3692 3005 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3600 3050 50  0001 C CNN
F 3 "~" H 3600 3050 50  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3150 3600 3200
Connection ~ 3600 3200
Wire Wire Line
	3600 3200 4100 3200
$Comp
L Device:R_Small R5
U 1 1 5DEEAAC4
P 3600 2600
F 0 "R5" H 3659 2646 50  0000 L CNN
F 1 "470K" H 3659 2555 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3600 2600 50  0001 C CNN
F 3 "~" H 3600 2600 50  0001 C CNN
	1    3600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2700 3600 2900
Wire Wire Line
	3600 2500 3600 2250
Connection ~ 3600 2250
Wire Wire Line
	3600 2250 4100 2250
Wire Wire Line
	2100 2900 2550 2900
Connection ~ 2100 2900
Wire Wire Line
	2100 2900 2100 2850
$Comp
L Device:R_Small R10
U 1 1 5DF0819E
P 2650 2900
F 0 "R10" V 2454 2900 50  0000 C CNN
F 1 "1K" V 2545 2900 50  0000 C CNN
F 2 "digikey-footprints:0805" H 2650 2900 50  0001 C CNN
F 3 "~" H 2650 2900 50  0001 C CNN
	1    2650 2900
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5DF0D191
P 3200 2900
F 0 "SW1" H 3200 3135 50  0000 C CNN
F 1 "SW_SPST" H 3200 3044 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 3200 2900 50  0001 C CNN
F 3 "" H 3200 2900 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2900 2750 2900
Wire Wire Line
	3400 2900 3600 2900
Connection ~ 3600 2900
Wire Wire Line
	3600 2900 3600 2950
$Comp
L Device:R_Small R3
U 1 1 5DF20820
P 1700 2400
F 0 "R3" H 1759 2446 50  0000 L CNN
F 1 "47K" H 1759 2355 50  0000 L CNN
F 2 "digikey-footprints:0805" H 1700 2400 50  0001 C CNN
F 3 "~" H 1700 2400 50  0001 C CNN
	1    1700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2300 1700 2250
Connection ~ 1700 2250
Wire Wire Line
	1700 2250 1550 2250
Wire Wire Line
	1700 2500 1700 2600
Wire Wire Line
	1700 2600 2100 2600
Connection ~ 2100 2600
Wire Wire Line
	2100 2600 2100 2550
Wire Wire Line
	4500 2250 4500 3550
Wire Wire Line
	4500 3550 4850 3550
Connection ~ 4500 2250
Wire Wire Line
	4500 2250 4900 2250
Text Label 8150 1300 0    50   ~ 0
V_lamp
Text Label 6100 1300 0    50   ~ 0
Vin
$Comp
L power:GND #PWR01
U 1 1 5DF58497
P 6050 1550
F 0 "#PWR01" H 6050 1300 50  0001 C CNN
F 1 "GND" H 6055 1377 50  0000 C CNN
F 2 "" H 6050 1550 50  0001 C CNN
F 3 "" H 6050 1550 50  0001 C CNN
	1    6050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1300 6150 1500
Wire Wire Line
	6150 1500 6300 1500
Connection ~ 6150 1300
Wire Wire Line
	6150 1300 6050 1300
$Comp
L MySchLib:D D1
U 1 1 5DF73A1E
P 6600 1500
F 0 "D1" H 6600 1716 50  0000 C CNN
F 1 "1N4007" H 6600 1625 50  0000 C CNN
F 2 "lc_lib:SMA(DO-214AC)_S3" H 6600 1500 50  0001 C CNN
F 3 "~" H 6600 1500 50  0001 C CNN
	1    6600 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6750 1500 6950 1500
Wire Wire Line
	6950 1500 6950 1600
$Comp
L power:+24V #PWR02
U 1 1 5DF801B7
P 7200 1600
F 0 "#PWR02" H 7200 1450 50  0001 C CNN
F 1 "+24V" H 7215 1773 50  0000 C CNN
F 2 "" H 7200 1600 50  0001 C CNN
F 3 "" H 7200 1600 50  0001 C CNN
	1    7200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1600 6950 1600
$Comp
L Motor:Fan J2
U 1 1 5DF893EC
P 6300 1800
F 0 "J2" H 6143 1804 50  0000 R CNN
F 1 "Fan" H 6143 1895 50  0000 R CNN
F 2 "MyPCBLib:508CON-2P" H 6300 1810 50  0001 C CNN
F 3 "~" H 6300 1810 50  0001 C CNN
	1    6300 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	6300 1600 6300 1550
Connection ~ 6300 1500
Wire Wire Line
	6300 1500 6450 1500
$Comp
L power:GND #PWR08
U 1 1 5DF974B9
P 6350 2200
F 0 "#PWR08" H 6350 1950 50  0001 C CNN
F 1 "GND" H 6355 2027 50  0000 C CNN
F 2 "" H 6350 2200 50  0001 C CNN
F 3 "" H 6350 2200 50  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2100 6300 2150
Wire Wire Line
	6300 2200 6350 2200
$Comp
L MySchLib:D_Schottky_Small D4
U 1 1 5DFDC65F
P 4300 2250
F 0 "D4" H 4300 2045 50  0000 C CNN
F 1 "SD103" H 4300 2136 50  0000 C CNN
F 2 "lc_lib:SOD-123" V 4300 2250 50  0001 C CNN
F 3 "~" V 4300 2250 50  0001 C CNN
	1    4300 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 2250 4500 2250
$Comp
L Device:R_Small R9
U 1 1 5DFFD298
P 4700 2850
F 0 "R9" H 4550 2900 50  0000 L CNN
F 1 "220K" H 4500 2800 50  0000 L CNN
F 2 "digikey-footprints:0805" H 4700 2850 50  0001 C CNN
F 3 "~" H 4700 2850 50  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2750 4700 2550
Wire Wire Line
	4700 2550 4900 2550
Wire Wire Line
	4700 2950 4700 3200
Wire Wire Line
	4700 3200 4900 3200
Connection ~ 4900 3200
$Comp
L MySchLib:D_Zener D5
U 1 1 5E01DABB
P 1550 2450
F 0 "D5" V 1500 2300 50  0000 L CNN
F 1 "8V" V 1600 2250 50  0000 L CNN
F 2 "lc_lib:LL-34" H 1550 2450 50  0001 C CNN
F 3 "~" H 1550 2450 50  0001 C CNN
	1    1550 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 2300 1550 2250
Connection ~ 1550 2250
Wire Wire Line
	1550 2600 1700 2600
Connection ~ 1700 2600
$Comp
L MySchLib:D D2
U 1 1 5E043A1D
P 6750 1850
F 0 "D2" V 6704 1771 50  0000 R CNN
F 1 "1N4007" V 6795 1771 50  0000 R CNN
F 2 "lc_lib:SMA(DO-214AC)_S3" H 6750 1850 50  0001 C CNN
F 3 "~" H 6750 1850 50  0001 C CNN
	1    6750 1850
	0    -1   1    0   
$EndComp
Wire Wire Line
	6750 1700 6750 1550
Wire Wire Line
	6750 1550 6300 1550
Connection ~ 6300 1550
Wire Wire Line
	6300 1550 6300 1500
Wire Wire Line
	6750 2000 6750 2150
Wire Wire Line
	6750 2150 6300 2150
Connection ~ 6300 2150
Wire Wire Line
	6300 2150 6300 2200
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 5E06DBA3
P 5850 5200
F 0 "U2" H 5808 5246 50  0000 L CNN
F 1 "LM358" H 5808 5155 50  0000 L CNN
F 2 "lc_lib:SOIC-8_150MIL" H 5850 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5850 5200 50  0001 C CNN
	3    5850 5200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 2 1 5E074F20
P 8300 5150
F 0 "U1" H 8300 5517 50  0000 C CNN
F 1 "LM358" H 8300 5426 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 8300 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 8300 5150 50  0001 C CNN
	2    8300 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6700 3550 6250 3550
$Comp
L MySchLib:8050 Q7
U 1 1 5E0E9FA4
P 5400 5900
F 0 "Q7" H 5591 5946 50  0000 L CNN
F 1 "2N5551" H 5591 5855 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 5600 5825 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 5400 5900 50  0001 L CNN
	1    5400 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 5900 5850 5900
Wire Wire Line
	5850 5900 5850 5750
Wire Wire Line
	5850 5750 6550 5750
Wire Wire Line
	5300 6100 5300 6300
$Comp
L power:GND #PWR027
U 1 1 5E10648D
P 5300 6300
F 0 "#PWR027" H 5300 6050 50  0001 C CNN
F 1 "GND" H 5305 6127 50  0000 C CNN
F 2 "" H 5300 6300 50  0001 C CNN
F 3 "" H 5300 6300 50  0001 C CNN
	1    5300 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E12189F
P 5100 5550
F 0 "RV1" H 5400 5650 50  0000 R CNN
F 1 "100K" H 5450 5500 50  0000 R CNN
F 2 "MyPCBLib:3362P" H 5100 5550 50  0001 C CNN
F 3 "~" H 5100 5550 50  0001 C CNN
	1    5100 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5700 4600 5750
Wire Wire Line
	4350 5750 4600 5750
Wire Wire Line
	5100 5750 5100 5700
Wire Wire Line
	4350 5650 4350 5750
Wire Wire Line
	5250 5550 5250 5750
Wire Wire Line
	5250 5750 5100 5750
Connection ~ 5100 5750
Connection ~ 4600 5300
Wire Wire Line
	4600 4950 4600 5100
Wire Wire Line
	4600 5300 4350 5300
Wire Wire Line
	4350 5300 4350 5450
Wire Wire Line
	5100 4950 5100 5300
Wire Wire Line
	4600 5100 5550 5100
Connection ~ 4600 5100
Wire Wire Line
	4600 5100 4600 5300
Wire Wire Line
	5550 5300 5300 5300
Connection ~ 5100 5300
Wire Wire Line
	5100 5300 5100 5400
Wire Wire Line
	5300 5700 5300 5300
Connection ~ 5300 5300
Wire Wire Line
	5300 5300 5100 5300
$Comp
L MySchLib:8050 Q5
U 1 1 5E18C878
P 6350 4150
F 0 "Q5" H 6541 4196 50  0000 L CNN
F 1 "2N5551" H 6541 4105 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 6550 4075 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 6350 4150 50  0001 L CNN
	1    6350 4150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5E197A55
P 6550 4400
F 0 "R14" H 6609 4446 50  0000 L CNN
F 1 "47K" H 6609 4355 50  0000 L CNN
F 2 "digikey-footprints:0805" H 6550 4400 50  0001 C CNN
F 3 "~" H 6550 4400 50  0001 C CNN
	1    6550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4150 6550 4300
Wire Wire Line
	6550 4500 6550 5200
Connection ~ 6550 5200
Wire Wire Line
	6550 5200 6150 5200
$Comp
L power:GND #PWR018
U 1 1 5E1B7DD0
P 6250 4450
F 0 "#PWR018" H 6250 4200 50  0001 C CNN
F 1 "GND" H 6255 4277 50  0000 C CNN
F 2 "" H 6250 4450 50  0001 C CNN
F 3 "" H 6250 4450 50  0001 C CNN
	1    6250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4350 6250 4450
Wire Wire Line
	6250 3950 6250 3800
Connection ~ 6250 3550
Wire Wire Line
	6250 3550 5050 3550
$Comp
L MySchLib:8050 Q6
U 1 1 5E1CE796
P 7150 4750
F 0 "Q6" H 7341 4796 50  0000 L CNN
F 1 "2N5551" H 7341 4705 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 7350 4675 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 7150 4750 50  0001 L CNN
	1    7150 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 3800 6850 3800
Wire Wire Line
	6850 3800 6850 4350
Wire Wire Line
	6850 4350 7050 4350
Wire Wire Line
	7050 4350 7050 4550
Connection ~ 6250 3800
Wire Wire Line
	6250 3800 6250 3550
$Comp
L Device:R_Small R19
U 1 1 5E1F0D9F
P 7400 4950
F 0 "R19" H 7459 4996 50  0000 L CNN
F 1 "47K" H 7459 4905 50  0000 L CNN
F 2 "digikey-footprints:0805" H 7400 4950 50  0001 C CNN
F 3 "~" H 7400 4950 50  0001 C CNN
	1    7400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4750 7400 4750
Wire Wire Line
	7400 4750 7400 4850
Wire Wire Line
	7400 5050 7400 5150
Wire Wire Line
	7400 5150 7800 5150
$Comp
L power:GND #PWR022
U 1 1 5E211220
P 7050 5050
F 0 "#PWR022" H 7050 4800 50  0001 C CNN
F 1 "GND" H 7055 4877 50  0000 C CNN
F 2 "" H 7050 5050 50  0001 C CNN
F 3 "" H 7050 5050 50  0001 C CNN
	1    7050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4950 7050 5050
$Comp
L Device:R_Small R21
U 1 1 5E26004B
P 8950 5500
F 0 "R21" H 9009 5546 50  0000 L CNN
F 1 "220K" H 9009 5455 50  0000 L CNN
F 2 "digikey-footprints:0805" H 8950 5500 50  0001 C CNN
F 3 "~" H 8950 5500 50  0001 C CNN
	1    8950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5E26420E
P 8950 4850
F 0 "R17" H 9009 4896 50  0000 L CNN
F 1 "580K" H 9009 4805 50  0000 L CNN
F 2 "digikey-footprints:0805" H 8950 4850 50  0001 C CNN
F 3 "~" H 8950 4850 50  0001 C CNN
	1    8950 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4950 8950 5250
Wire Wire Line
	8600 5250 8700 5250
Connection ~ 8950 5250
Wire Wire Line
	8950 5250 8950 5400
$Comp
L power:GND #PWR024
U 1 1 5E27D737
P 8950 5800
F 0 "#PWR024" H 8950 5550 50  0001 C CNN
F 1 "GND" H 8955 5627 50  0000 C CNN
F 2 "" H 8950 5800 50  0001 C CNN
F 3 "" H 8950 5800 50  0001 C CNN
	1    8950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5600 8950 5800
$Comp
L power:+24V #PWR020
U 1 1 5E2924D6
P 8950 4650
F 0 "#PWR020" H 8950 4500 50  0001 C CNN
F 1 "+24V" H 8965 4823 50  0000 C CNN
F 2 "" H 8950 4650 50  0001 C CNN
F 3 "" H 8950 4650 50  0001 C CNN
	1    8950 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4650 8950 4750
$Comp
L Device:C_Small C5
U 1 1 5E29D684
P 9400 5500
F 0 "C5" H 9492 5546 50  0000 L CNN
F 1 "4.7uF" H 9492 5455 50  0000 L CNN
F 2 "digikey-footprints:0805" H 9400 5500 50  0001 C CNN
F 3 "~" H 9400 5500 50  0001 C CNN
	1    9400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5050 9400 5400
Wire Wire Line
	8600 5050 9400 5050
$Comp
L power:GND #PWR025
U 1 1 5E2AF032
P 9400 5800
F 0 "#PWR025" H 9400 5550 50  0001 C CNN
F 1 "GND" H 9405 5627 50  0000 C CNN
F 2 "" H 9400 5800 50  0001 C CNN
F 3 "" H 9400 5800 50  0001 C CNN
	1    9400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5600 9400 5750
$Comp
L Device:R_Small R18
U 1 1 5E2C4396
P 9400 4650
F 0 "R18" H 9459 4696 50  0000 L CNN
F 1 "470K" H 9459 4605 50  0000 L CNN
F 2 "digikey-footprints:0805" H 9400 4650 50  0001 C CNN
F 3 "~" H 9400 4650 50  0001 C CNN
	1    9400 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4300 9400 4450
Connection ~ 9400 5050
$Comp
L Device:R_Small R20
U 1 1 5E2F3CF0
P 9650 5450
F 0 "R20" H 9709 5496 50  0000 L CNN
F 1 "220K" H 9709 5405 50  0000 L CNN
F 2 "digikey-footprints:0805" H 9650 5450 50  0001 C CNN
F 3 "~" H 9650 5450 50  0001 C CNN
	1    9650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5350 9650 5050
Wire Wire Line
	9650 5050 9400 5050
Wire Wire Line
	9650 5550 9650 5750
Connection ~ 9400 5750
Wire Wire Line
	9400 5750 9400 5800
Wire Wire Line
	8800 1950 8800 1900
Wire Wire Line
	8800 2250 8800 2400
Wire Wire Line
	8800 2400 9000 2400
Wire Wire Line
	9000 1800 9000 1850
Connection ~ 9000 2400
Wire Wire Line
	9000 2400 9250 2400
Wire Wire Line
	6500 1300 7550 1300
Wire Wire Line
	7550 1300 7550 850 
Wire Wire Line
	7550 850  8900 850 
Wire Wire Line
	8900 850  8900 1200
Wire Wire Line
	8550 2500 9250 2500
Wire Wire Line
	8250 2050 8500 2050
Wire Wire Line
	8500 2050 8500 1800
Wire Wire Line
	7600 2200 7900 2200
Wire Wire Line
	7900 2200 7900 1150
Wire Wire Line
	7900 1150 8500 1150
Wire Wire Line
	8500 1150 8500 1200
Connection ~ 7600 2200
$Comp
L power:+24V #PWR04
U 1 1 5E47F4F4
P 8250 1900
F 0 "#PWR04" H 8250 1750 50  0001 C CNN
F 1 "+24V" H 8265 2073 50  0000 C CNN
F 2 "" H 8250 1900 50  0001 C CNN
F 3 "" H 8250 1900 50  0001 C CNN
	1    8250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1900 8250 2050
Wire Wire Line
	8800 1900 9150 1900
Wire Wire Line
	9150 1900 9150 3200
Wire Wire Line
	9150 3200 9400 3200
Connection ~ 8800 1900
Wire Wire Line
	8800 1900 8800 1800
Wire Wire Line
	5750 4600 5750 4900
Wire Wire Line
	4850 4600 5100 4600
Connection ~ 5100 4600
Wire Wire Line
	5100 4600 5450 4600
$Comp
L power:GND #PWR023
U 1 1 5E4CEA57
P 5750 5650
F 0 "#PWR023" H 5750 5400 50  0001 C CNN
F 1 "GND" H 5755 5477 50  0000 C CNN
F 2 "" H 5750 5650 50  0001 C CNN
F 3 "" H 5750 5650 50  0001 C CNN
	1    5750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5650 5750 5500
$Comp
L Device:C_Small C4
U 1 1 5E4E3E11
P 5450 4750
F 0 "C4" H 5358 4704 50  0000 R CNN
F 1 "104" H 5358 4795 50  0000 R CNN
F 2 "digikey-footprints:0805" H 5450 4750 50  0001 C CNN
F 3 "~" H 5450 4750 50  0001 C CNN
	1    5450 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 4650 5450 4600
Connection ~ 5450 4600
Wire Wire Line
	5450 4600 5750 4600
$Comp
L power:GND #PWR021
U 1 1 5E4F8986
P 5450 4900
F 0 "#PWR021" H 5450 4650 50  0001 C CNN
F 1 "GND" H 5455 4727 50  0000 C CNN
F 2 "" H 5450 4900 50  0001 C CNN
F 3 "" H 5450 4900 50  0001 C CNN
	1    5450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4850 5450 4900
Connection ~ 4600 5750
Wire Wire Line
	4600 5750 4600 5850
Wire Wire Line
	4600 5750 5100 5750
Wire Wire Line
	6050 1400 6050 1550
$Comp
L Device:LED D7
U 1 1 5E62433A
P 7250 3000
F 0 "D7" V 7289 2883 50  0000 R CNN
F 1 "LED" V 7198 2883 50  0000 R CNN
F 2 "LEDs:LED_D3.0mm" H 7250 3000 50  0001 C CNN
F 3 "~" H 7250 3000 50  0001 C CNN
	1    7250 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3150 7250 3250
Connection ~ 7250 3250
Wire Wire Line
	7250 3250 7350 3250
$Comp
L Device:R_Small R23
U 1 1 5E66D412
P 7250 2600
F 0 "R23" H 7309 2646 50  0000 L CNN
F 1 "10K" H 7309 2555 50  0000 L CNN
F 2 "digikey-footprints:0805" H 7250 2600 50  0001 C CNN
F 3 "~" H 7250 2600 50  0001 C CNN
	1    7250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2700 7250 2850
$Comp
L power:+24V #PWR028
U 1 1 5E67E159
P 7250 2400
F 0 "#PWR028" H 7250 2250 50  0001 C CNN
F 1 "+24V" H 7400 2450 50  0000 C CNN
F 2 "" H 7250 2400 50  0001 C CNN
F 3 "" H 7250 2400 50  0001 C CNN
	1    7250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2400 7250 2500
$Comp
L MySchLib:8550 Q8
U 1 1 5DAED6B8
P 9500 4100
F 0 "Q8" H 9691 4054 50  0000 L CNN
F 1 "2N5401" H 9691 4145 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 9700 4025 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8550.pdf" H 9500 4100 50  0001 L CNN
	1    9500 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 2500 8550 3650
Text Label 3750 2250 0    50   ~ 0
ON_SIG
$Comp
L MySchLib:8050 Q9
U 1 1 5DBDF9FA
P 8600 5750
F 0 "Q9" H 8790 5796 50  0000 L CNN
F 1 "2N5551" H 8790 5705 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 8800 5675 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8600 5750 50  0001 L CNN
	1    8600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5750 9650 5750
$Comp
L Device:R_Small R25
U 1 1 5DC16FDD
P 8200 5750
F 0 "R25" V 8004 5750 50  0000 C CNN
F 1 "470K" V 8095 5750 50  0000 C CNN
F 2 "digikey-footprints:0805" H 8200 5750 50  0001 C CNN
F 3 "~" H 8200 5750 50  0001 C CNN
	1    8200 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 4750 9400 5050
Wire Wire Line
	9400 3200 9400 3550
Wire Wire Line
	10000 4100 10250 4100
Wire Wire Line
	9700 4100 9800 4100
$Comp
L Device:R_Small R24
U 1 1 5DCCBADD
P 9900 4100
F 0 "R24" V 9704 4100 50  0000 C CNN
F 1 "470K" V 9795 4100 50  0000 C CNN
F 2 "digikey-footprints:0805" H 9900 4100 50  0001 C CNN
F 3 "~" H 9900 4100 50  0001 C CNN
	1    9900 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 4100 10250 1850
Wire Wire Line
	10250 1850 9000 1850
Connection ~ 9000 1850
Wire Wire Line
	9000 1850 9000 2400
Wire Wire Line
	7800 5150 7800 5750
Connection ~ 7800 5150
Wire Wire Line
	7800 5150 8000 5150
Wire Wire Line
	8700 5550 8700 5250
Connection ~ 8700 5250
Wire Wire Line
	8700 5250 8950 5250
Wire Wire Line
	8300 5750 8400 5750
Wire Wire Line
	8100 5750 7800 5750
$Comp
L power:GND #PWR029
U 1 1 5DDD99AA
P 8700 6100
F 0 "#PWR029" H 8700 5850 50  0001 C CNN
F 1 "GND" H 8705 5927 50  0000 C CNN
F 2 "" H 8700 6100 50  0001 C CNN
F 3 "" H 8700 6100 50  0001 C CNN
	1    8700 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5950 8700 6100
$Comp
L Device:R_Small R26
U 1 1 5DDEE1F8
P 9100 3800
F 0 "R26" H 9159 3846 50  0000 L CNN
F 1 "470K" H 9159 3755 50  0000 L CNN
F 2 "digikey-footprints:0805" H 9100 3800 50  0001 C CNN
F 3 "~" H 9100 3800 50  0001 C CNN
	1    9100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3700 9100 3550
Wire Wire Line
	9100 3550 9400 3550
Connection ~ 9400 3550
Wire Wire Line
	9400 3550 9400 3900
Wire Wire Line
	9100 3900 9100 4450
Wire Wire Line
	9100 4450 9400 4450
Connection ~ 9400 4450
Wire Wire Line
	9400 4450 9400 4550
$EndSCHEMATC
